<!doctype html>
<html>

<head>
        <title>Technical Debt</title>
        <meta charset="UTF-8">
        <meta name="description" content="Technical Debt" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style>
                html,
                body {
                        font-family: Arial, Helvetica, sans-serif;
                }

                .container {
                        max-width: 600px;
                        margin: 0 auto;
                        border: 1px solid indigo;
                        margin-top: 50px;
                        padding: 20px;
                        text-align: left;
                        border-radius: 10px;
                        border-color: indigo;
                        box-shadow: 5px 5px 5px indigo;
                }

                .services {}

                h1,
                h2 {
                        color: indigo;
                }

                .name {
                        clear: both;
                }

                .content {}

                .content .services {
                        flex: 1;
                }

                .content .info {
                        flex: 1;
                }
        </style>
</head>

<body>
        <div class="container">
                <div class="content">
                        <div class="">
                                <h1>Technical Debt</h1>
                                <h2>Procesas</h2>
                                <p>ToDo</p>
                        </div>
                </div>

</html>
